{
    "name": "Volunteer Check-In App",
    "short_name": "Check-In",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "display_override": ["standalone"],
    "background_color": "#FDF0E2",
    "theme_color": "#FE88DF",
    "orientation": "portrait",
    "icons": [
        {
          "src": "/assets/icon_192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "/assets/icon_512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],
      "screenshots": [
        {
          "src": "/assets/screenshots/checkin-1.png",
          "sizes": "1266x720",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/assets/screenshots/checkin-2.png",
          "sizes": "1266x720",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/assets/screenshots/dashboard-1.png",
          "sizes": "1266x720",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/assets/screenshots/dashboard-2.png",
          "sizes": "1266x720",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/assets/screenshots/reports-1.png",
          "sizes": "1266x720",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/assets/screenshots/reports-2.png",
          "sizes": "1266x720",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/assets/screenshots/schedule-1.png",
          "sizes": "1266x720",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/assets/screenshots/schedule-2.png",
          "sizes": "1266x720",
          "type": "image/png",
          "form_factor": "narrow"
        }
      ]
  }